NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUNNtOVjCq40fneEp-DbDCVtIVGBVI6Pg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-project-1d196.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pet-project-1d196
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-project-1d196.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261670745146
NEXT_PUBLIC_FIREBASE_APP_ID=1:261670745146:web:eaf0ff381b1184bdee3103